In [7]:
import numpy as np
import pandas as pd

### Data Cleaning

In [34]:
df = pd.read_excel('copy_data.xlsx',sheet_name="working_data")
df

,PLANT,BASKET,GRADE,LSGID,MNTH,Wagon Type,PORT,RAKE,VESSEL,CONTRACTED,LP,DP,Port Outgoing Rake,Plant Incoming Rake,Total Quantity,FS
0,TSJ,HCC,Lampunut,-,21-MAR-2023,BOXNHL,DHM,TS03TWS97,BENTLEY,4.78,NaN,4.53,4.85,4.36,4008.00,NaN
1,TSJ,HCC,TAHMOOR,C87,17-JUL-2023,BOXNHL,DHM,TS07TWS70,RANGIROA,9.78,9.3,9.25,9.47,8.53,3995.00,NaN
2,TSJ,HCC,TAHMOOR,C87,25-DEC-2023,BOXNHL,DHM,TS12TWS110,MINERVA PROVIDENCE,9.78,9.2,9.16,9.08,NaN,3967.80,8.60
3,TSJ,HCC,TAHMOOR,C87,19-DEC-2023,BOXNHL,DHM,TS12TWS83,Ubuntu Harmony,9.78,9.3,9.22,9.18,NaN,4047.80,8.62
4,TSJ,HCC,TAHMOOR,C87,08-MAR-2024,BOXNHL,HLD,T03NHT16,ULTRA PUMA,9.78,9.2,9.18,NaN,NaN,3565.93,9.44
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4037,TSM,WEAK,BWW,ISB,10-MAY-2023,BOBRN,KICT,MBMB133,MATISSE,10.78,9.1,NaN,10.24,11.06,3691.55,NaN
4038,TSJ,WEAK,POITREL PCI (23% VM) WEAK,N6,28-JAN-2024,BOXNHL,KICT,K01TWS21,Apollon,NaN,10.3,10.58,NaN,NaN,4164.30,8.56
4039,HMC,WEAK,IP EAST,-,13-MAR-2023,BOXNHL,DHM,TS03HDCG06,MARINA BLISS(balance of ETG aq,9.78,NaN,NaN,9.35,9.20,3884.75,NaN
4040,TSK,WEAK,Capricorn PCI (Weak),C59,12-APR-2023,BOXN,DHM,TS04TSLJ18,ETG AQUARIUS,NaN,NaN,NaN,NaN,NaN,3970.07,NaN
4041,TSJ,WEAK,SW PCI (WEAK),C86,17-APR-2023,BOXNHL,KICT,TWS04,YANGZE NAVIGATION,NaN,9.5,NaN,9.54,NaN,3949.85,NaN

In [35]:
df.shape

(4042, 16)

In [36]:
df.columns

Index(['PLANT', 'BASKET', 'GRADE', 'LSGID', 'MNTH', 'Wagon Type', 'PORT',
       'RAKE', 'VESSEL', 'CONTRACTED', 'LP', 'DP', 'Port Outgoing Rake',
       'Plant Incoming Rake', 'Total Quantity', 'FS'],
      dtype='object')

In [39]:
df.drop(['BASKET', 'GRADE', 'LSGID', 'MNTH', 'Wagon Type', 'PORT',
       'RAKE', 'VESSEL', 'CONTRACTED', 'Total Quantity', 'FS'] , axis=1, inplace=True)

In [41]:
df.info

<bound method DataFrame.info of      PLANT    LP     DP  Port Outgoing Rake  Plant Incoming Rake
0      TSJ   NaN   4.53                4.85                 4.36
1      TSJ   9.3   9.25                9.47                 8.53
2      TSJ   9.2   9.16                9.08                  NaN
3      TSJ   9.3   9.22                9.18                  NaN
4      TSJ   9.2   9.18                 NaN                  NaN
...    ...   ...    ...                 ...                  ...
4037   TSM   9.1    NaN               10.24                11.06
4038   TSJ  10.3  10.58                 NaN                  NaN
4039   HMC   NaN    NaN                9.35                 9.20
4040   TSK   NaN    NaN                 NaN                  NaN
4041   TSJ   9.5    NaN                9.54                  NaN

[4042 rows x 5 columns]>

In [42]:
pd.isnull(df).sum()

PLANT                     0
LP                      220
DP                      324
Port Outgoing Rake      710
Plant Incoming Rake    1718
dtype: int64

In [43]:
df.dropna(inplace=True)

In [44]:
df.shape

(1712, 5)

In [45]:
df

     PLANT    LP     DP  Port Outgoing Rake  Plant Incoming Rake
1      TSJ   9.3   9.25                9.47                 8.53
7      TSJ   9.2   9.15                9.58                 8.44
8      TSJ   9.8   9.64                9.57                 9.36
9      TSJ   9.6   9.16                9.24                 9.18
10     TSJ   9.9  10.25               10.15                 7.75
...    ...   ...    ...                 ...                  ...
4023   TSM   9.4   9.94                9.89                 9.34
4027   TSM   9.5   9.25                9.48                10.15
4029   TSM   9.5   9.95               10.47                 9.32
4031   TSM  10.4  10.83               10.02                11.40
4033   TSJ  11.4  11.77               11.91                11.40

[1712 rows x 5 columns]

In [52]:
df.rename(columns={'PLANT':'A','LP':'K','DP':'L','Port Outgoing Rake':'M','Plant Incoming Rake':'N'}).head(5)

      A    K      L      M     N
1   TSJ  9.3   9.25   9.47  8.53
7   TSJ  9.2   9.15   9.58  8.44
8   TSJ  9.8   9.64   9.57  9.36
9   TSJ  9.6   9.16   9.24  9.18
10  TSJ  9.9  10.25  10.15  7.75

In [54]:
df.to_csv('clean_data.csv',index=False)

In [62]:
data = df.groupby('PLANT')
for x,y in data:
    print(x)
    print(y)
    print()

HMC
     PLANT    LP    DP  Port Outgoing Rake  Plant Incoming Rake
259    HMC  8.90  8.86                8.69                 8.62
262    HMC  8.90  8.86                8.77                 8.47
263    HMC  7.70  8.29                8.54                 8.17
269    HMC  7.30  7.17                7.31                 7.75
275    HMC  8.40  8.62                8.63                 8.52
...    ...   ...   ...                 ...                  ...
3753   HMC  8.39  9.05                8.90                 8.21
3767   HMC  8.39  9.05                9.22                 8.66
3788   HMC  9.50  9.95                9.35                 9.06
3790   HMC  9.40  9.14                9.07                 7.53
3916   HMC  9.40  9.14                9.67                 7.41

[358 rows x 5 columns]

TSJ
     PLANT     LP     DP  Port Outgoing Rake  Plant Incoming Rake
1      TSJ   9.30   9.25                9.47                 8.53
7      TSJ   9.20   9.15                9.58                 8.44
8      TSJ   9.80   9.64                9.57                 9.36
9      TSJ   9.60   9.16                9.24                 9.18
10     TSJ   9.90  10.25               10.15                 7.75
...    ...    ...    ...                 ...                  ...
3755   TSJ   7.89   8.13                8.05                 6.99
3870   TSJ  11.40  11.77               11.80                11.16
4003   TSJ  11.40  11.77               11.55                11.07
4005   TSJ  11.40  11.77               11.85                11.00
4033   TSJ  11.40  11.77               11.91                11.40

[504 rows x 5 columns]

TSK
     PLANT    LP     DP  Port Outgoing Rake  Plant Incoming Rake
248    TSK   8.9   8.92                8.95                 8.89
276    TSK   7.8   7.82                7.85                 8.27
287    TSK   8.5   9.11                9.48                 8.95
291    TSK   7.9   7.84                8.05                 8.24
292    TSK   7.9   7.84                8.66                 8.27
...    ...   ...    ...                 ...                  ...
3931   TSK   9.4   9.74                9.20                10.49
3937   TSK  11.4  11.77               11.74                11.06
3941   TSK   9.4   9.74                9.12                 9.82
3967   TSK   9.2  10.98                8.23                10.85
4016   TSK   9.4   9.74                9.08                10.15

[246 rows x 5 columns]

TSM
     PLANT    LP     DP  Port Outgoing Rake  Plant Incoming Rake
256    TSM   7.8   7.93                8.61                 8.27
258    TSM   7.7   7.76                7.91                 7.96
260    TSM   7.7   8.29                7.93                 8.55
273    TSM   7.8   7.82                7.89                 8.13
307    TSM   8.5   8.28                9.05                 8.46
...    ...   ...    ...                 ...                  ...
4017   TSM   9.7  10.22                9.68                 9.44
4023   TSM   9.4   9.94                9.89                 9.34
4027   TSM   9.5   9.25                9.48                10.15
4029   TSM   9.5   9.95               10.47                 9.32
4031   TSM  10.4  10.83               10.02                11.40

[604 rows x 5 columns]